﻿<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>TIMI-RUM</title>
    <script type="text/javascript">
        window.onload = function() {
        var bridge = new WebOSServiceBridge();
        /*
        *  getTimeApi calls gettime of systemservice, a module in the platform.
        */
        var getTimeApi = 'luna://com.webos.service.systemservice/clock/getTime';
        var getTimeParams = '{}';

        /*
        *  helloApi calls the hello method of js_service template provided by CLI.
        *  In this case, the service name is used as default name "com.domain.app.service" is.
        *  If you change this service name, you need to change the service name of the following API.
        *
        *  If you change the name to helloparmas as you want, the contents will be reflected on the screen.
        */
        var helloApi = 'luna://com.domain.app.service/hello';
        var helloParams = '{"name":"webOS"}';

        function getTime_callback(msg){
        var arg = JSON.parse(msg);
        if (arg.returnValue) {
        console.log("[APP_NAME: example web app] GETTIME_SUCCESS UTC : " + arg.utc);
        //webOSSystem.PmLogString(6, "GETTIME_SUCCESS", '{"APP_NAME": "example web app"}', "UTC : " + arg.utc);
        }
        else {
        console.error("[APP_NAME: example web app] GETTIME_FAILED errorText : " + arg.errorText);
        //webOSSystem.PmLogString(3, "GETTIME_FAILED", '{"APP_NAME": "example web app"}', "errorText : " + arg.errorText);
        }
        }

        function hello_callback(msg){
        var arg = JSON.parse(msg);
        if (arg.returnValue) {
        document.getElementById("txt_msg").innerHTML = arg.Response;
        console.log("[APP_NAME: example web app] CALLHELLO_SUCCESS response : " + arg.Response);
        //webOSSystem.PmLogString(6, "CALLHELLO_SUCCESS", '{"APP_NAME": "example web app"}', "response : " + arg.Response);
        }
        else {
        console.error("[APP_NAME: example web app] CALLHELLO_FAILED errorText : " + arg.errorText);
        //webOSSystem.PmLogString(3, "CALLHELLO_FAILED", '{"APP_NAME": "example web app"}', "errorText : " + arg.errorText);
        }
        }

        bridge.onservicecallback = getTime_callback;
        bridge.call(getTimeApi, getTimeParams);
        document.getElementById("txt_msg").onclick = function() {
        bridge.onservicecallback = hello_callback;
        bridge.call(helloApi, helloParams);
        };
        }
    </script>
    <link rel="icon" href="img/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- animate CSS -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- themify CSS -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- flaticon CSS -->
    <link rel="stylesheet" href="css/flaticon.css">
    <!-- magnific popup CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- nice select CSS -->
    <link rel="stylesheet" href="css/nice-select.css">
    <!-- swiper CSS -->
    <link rel="stylesheet" href="css/slick.css">
    <!-- style CSS -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>


    <!--::header part start::-->
    <header class="main_menu">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="index.html"> <img src="img/logo.png" alt="logo"> </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse main-menu-item justify-content-center"
                             id="navbarSupportedContent">
                            <ul class="navbar-nav align-items-center">
                                <li class="nav-item active">
                                    <a class="nav-link" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about.html">result</a>
                                </li>

                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Header part end-->
    <!-- breadcrumb start-->
    <!-- breadcrumb start-->
    <!-- about us part start-->
    <section class="about_us single_about_padding">
        <div class="container">
            <div class="row justify-content-between align-items-center">

                <div class="col-md-6 col-lg-6">

                    <video width="500" height="400" controls>
                        <source src="1.mp4" type="video/mp4">
                        <source src="1.ogg" type="video/ogg">
                    </video>


                </div>
                <div class="col-md-6 col-lg-5">
                    <div class="about_us_text">

                        <img src="icon_red.png">
                        <img src="icon_red.png">
                        <img src="icon_red.png">
                        <img src="icon_red.png">
                        <img src="icon_red.png">
                        <img src="icon_red.png">
                        <img src="icon_red.png">
                        <img src="icon_red.png">
                        <img src="icon_red.png">
                        <img src="icon_red.png">
                        <img src="icon_red.png">
                        <img src="icon_red.png">


                        <h1>!!!Falling Accident occur!!!</h1>

                       
                    </div>
                </div>
            </div>
        </div>
        </div>
        </div>
    </section>
    <!-- about us part end-->
    <!-- our depertment part start-->

    <div class="copyright_part">
        <div class="container">
            <div class="row align-items-center">
                <p class="footer-text m-0 col-lg-8 col-md-12">
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    Copyright &copy;
                    <script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="ti-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                </p>

            </div>
        </div>
    </div>
    </footer>

    <!-- footer part end-->
    <!-- jquery plugins here-->

    <script src="js/jquery-1.12.1.min.js"></script>
    <!-- popper js -->
    <script src="js/popper.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- owl carousel js -->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <!-- contact js -->
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>
    <script src="js/contact.js"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>
</body>

</html>